# TestProject

./: TestProject.sln
Client/: Client.csproj  Program.cs
Client/Models/: ClientInfoModel.cs
Client/Services/: SendRequestToServer.cs
ServerSide/: Program.cs  ServerSide.csproj  ServerSide.http
ServerSide/Controllers/: ClientProcessController.cs
ServerSide/Models/: ClientInfoModel.cs
ServerSide/Properties/: launchSettings.json
SystemInfo.Application/: SystemInfo.Application.csproj
SystemInfo.Application/Interfaces/Storages/: IStorage.cs
SystemInfo.Application/Services/ClientSystemInfos/Commands/: AddInfo.cs
SystemInfo.Domain/Entities/: ClientSystemInfo.cs
SystemInfo.Persistance/: SystemInfo.Persistance.csproj
SystemInfo.Persistance/DataBaseContext/: Storage.cs
SystemInfo.Persistance/Migrations/: 20240814132735_AddClientSystemInfoEntity.Designer.cs  20240814132735_AddClientSystemInfoEntity.cs  StorageModelSnapshot.cs
